[gd_scene load_steps=4 format=3 uid="uid://cu16v5y0yhw3s"]

[ext_resource type="Script" uid="uid://dvngsdyvd5b1x" path="res://scenes/character_body_2d_regular_boid.gd" id="1_5mqg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkpgg"]
size = Vector2(96, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_5mqg2"]
radius = 60.0

[node name="CharacterBody2D_regular_boid" type="CharacterBody2D" groups=["Boid"]]
script = ExtResource("1_5mqg2")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-48, -32, -48, 32, 48, -9.53674e-07)
uv = PackedVector2Array(-112, -48, -152, 48, -72, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_jkpgg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5mqg2")
